
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 1px solid purple;
}

:root {
    --headerBackground: #598392;
    --headerTextColor: #13293d;
    --sidebarBackground: #aec3b0;
    --mainBackground: #eff6e0;
    --mainTextColor: #1e2019;
    --liBeforeElementColor: black;
    --addButtonColor: #598392;
}

body {
    display: grid;
    grid-template-rows: min-content 1fr;
    height: 100vh;
}

header, .sidebar, .checklist {
    padding: 20px;
}

header {
    /* height: 7.5vh; */
    background-color: var(--headerBackground);
    color: var(--headerTextColor);
}

h2 {
    margin-bottom: 10px;
}

.layout {
    /* height: 92.5vh; */
    display: grid;
    grid-template-columns: 0.5fr 2.25fr;
}

.sidebar {
    background-color: var(--sidebarBackground);
    
}

li {
    list-style: none;
    margin-left: 20px;
}

li::before {
    content: "âž¤ ";
    color: var(--liBeforeElementColor);
}

.checklist {
    background-color: var(--mainBackground);
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--mainTextColor);
}

/* .task {
    display: grid;
    grid-template-columns: min-content 0.1fr 1fr 0.1fr min-content;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}    */

.task {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.status, .note, .trash {
    width: 50px;
    height: 50px;
}

.tools {
    display: flex;
    gap: 25px;
}

.addNew {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    /* left: 100px; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--addButtonColor);
    color: var(--headerTextColor);
}


/* Dialog Box */
dialog {
    width: 500px;
    height: 250px;
    position: absolute;
    top: calc(50vh - 125px);
    left: calc(50vw - 250px);
}

.dialogHeading {
    background-color: var(--headerBackground);
}

form {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
}

textarea {
    resize: none;
}

.taskEntryContainer {
    padding: 5px;
    /* display: flex;
    flex-direction: column; */
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

/* #taskName {
    width: 100%;
} */

/* #description {
    height: 50px;
} */